<html>
  <body class="bodyProjects">
    <head>

        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">

    </head>
    
    <nav class="projectsNav">
        <style>
            a {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }    

            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    <h4><center><a href="index.html">Home</a> | <a href="AboutMe.html">About Me</a> | <a href="Projects.html">Projects</a> | <a href="Contact.html">Contact</a> |</h4></center>
    </nav>

    <nav>
      <p><img class="ProjectsMeMainPhoto" src="futureProjects.jpg" width="2000" height="305" /></p>
    </nav>


   
    <footer class="indexFooter">
      <p><strong><a href="facebook.com">FACEBOOK</a> | <a title="twitter" href="twitter.com">TWITTER</a> | <a title="Linkedin.com" href="LINKedin.com">LINKEDIN</a></strong></p>
    </footer>
    </body>
</html>



